INFO  2021/03/20 22:53:36  revel  revel.go:124: Paths                                     revel=C:\\Users\\tak\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\tak\\devel\\Revel-development\\myapp app=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app views=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app\\views
INFO  2021/03/20 23:08:36  revel  revel.go:124: Paths                                    revel=C:\\Users\\tak\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\tak\\devel\\Revel-development\\myapp app=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app views=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app\\views 
INFO  2021/03/20 23:11:26  revel  revel.go:124: Paths                                   base=C:\\Users\\tak\\devel\\Revel-development\\myapp app=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app views=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app\\views   revel=C:\\Users\\tak\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/03/20 23:11:48  revel  revel.go:124: Paths                                    revel=C:\\Users\\tak\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\tak\\devel\\Revel-development\\myapp app=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app views=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app\\views 
INFO  2021/03/20 23:15:06  revel  revel.go:124: Paths                                    revel=C:\\Users\\tak\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\tak\\devel\\Revel-development\\myapp app=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app views=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app\\views 
INFO  2021/03/20 23:16:59  revel  revel.go:124: Paths                                   views=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app\\views   revel=C:\\Users\\tak\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\tak\\devel\\Revel-development\\myapp app=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app
INFO  2021/03/20 23:18:50  revel  revel.go:124: Paths                                    revel=C:\\Users\\tak\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\tak\\devel\\Revel-development\\myapp app=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app views=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app\\views 
INFO  2021/03/21 22:59:39  revel  revel.go:124: Paths                                   base=C:\\Users\\tak\\devel\\Revel-development\\myapp app=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app views=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app\\views   revel=C:\\Users\\tak\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/03/21 22:59:49  revel  revel.go:124: Paths                                   base=C:\\Users\\tak\\devel\\Revel-development\\myapp app=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app views=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app\\views   revel=C:\\Users\\tak\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/03/21 23:00:00  revel  revel.go:124: Paths                                    revel=C:\\Users\\tak\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\tak\\devel\\Revel-development\\myapp app=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app views=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app\\views 
INFO  2021/03/21 23:01:08  revel  revel.go:124: Paths                                    revel=C:\\Users\\tak\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\tak\\devel\\Revel-development\\myapp app=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app views=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app\\views 
INFO  2021/03/21 23:01:36  revel  revel.go:124: Paths                                   views=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app\\views   revel=C:\\Users\\tak\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\tak\\devel\\Revel-development\\myapp app=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app
INFO  2021/03/21 23:11:50  revel  revel.go:124: Paths                                   views=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app\\views   revel=C:\\Users\\tak\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\tak\\devel\\Revel-development\\myapp app=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app
INFO  2021/03/21 23:13:44  revel  revel.go:124: Paths                                    revel=C:\\Users\\tak\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\tak\\devel\\Revel-development\\myapp app=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app views=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app\\views 
INFO  2021/03/21 23:13:54  revel  revel.go:124: Paths                                     revel=C:\\Users\\tak\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\tak\\devel\\Revel-development\\myapp app=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app views=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app\\views
INFO  2021/03/21 23:18:54  revel  revel.go:124: Paths                                   views=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app\\views   revel=C:\\Users\\tak\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\tak\\devel\\Revel-development\\myapp app=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app
INFO  2021/03/21 23:24:48  revel  revel.go:124: Paths                                    revel=C:\\Users\\tak\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\tak\\devel\\Revel-development\\myapp app=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app views=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app\\views 
INFO  2021/03/21 23:29:43  revel  revel.go:124: Paths                                    revel=C:\\Users\\tak\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\tak\\devel\\Revel-development\\myapp app=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app views=C:\\Users\\tak\\devel\\Revel-development\\myapp\\app\\views 
